{
  "name": "airtable-as-cms",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Frankie Simms <fdsimms@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.11.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.3.1",
    "prettier": "1.16.1",
    "pretty-quick": "^1.10.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "airtable": "^0.5.8",
    "dotenv": "^6.2.0",
    "inquirer": "^6.2.2",
    "markdown": "^0.5.0",
    "nodemon": "^1.18.10",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "underscore": "^1.9.1"
  },
  "scripts": {
    "webpack-build": "webpack --config webpack.config.js --port=8080 --history-api-fallback",
    "build": "babel custom/renderers -d dist/custom/renderers && babel src -d dist/src && babel build.js -d dist && node dist/build.js",
    "start": "babel custom/renderers -d dist/custom/renderers && babel src -d dist/src && babel build.js -d dist && nodemon --watch .env --watch src dist/build.js",
    "start:dev": "nodemon --watch .env --exec webpack-dev-server",
    "setup": "node setup.js"
  }
}
